<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body background="sparkles.gif">
<Center><h1>Types Of Pants</h1></Center>
<p><a href="http://www.xsjjys.com/data/out/238/WHDQ-513732096.gif">
</body>
    <body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="boyfriendjeans.jpg">
      <img src="boyfriendjeans.jpg" alt="Boyfriend Jeans" width="300" height="200">
    </a>
    <div class="desc">the boyfriend jean cut involves a slouchy, relaxed fit</div>
  </div>
</div>
  <br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="MomJeans.jpg">
      <img src="MomJeans.jpg" alt="Mom Jenas" width="600" height="400">
    </a>
    <div class="desc">women's jeans of a style regarded as unfashionable or unflattering</div>
  </div>
</div>
     <br> 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="plazo.jpg">
      <img src="plazo.jpg" alt="Plazo Pants" width="600" height="400">
    </a>
    <div class="desc">a woman's loose, wide-legged pants.
</div>
  </div>
</div>
      <br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sweatpants.jpg">
      <img src="sweatpants.jpg" alt="Sweatpants" width="600" height="400">
    </a>
    <div class="desc">Sweatpants are a casual variety of soft trousers intended for comfort or athletic purposes, although they are now worn in many different situations.</div>
  </div>
</div>


<div class="clearfix"></div>

<div>
   <center> <iframe width="640" height="360" src="https://www.youtube.com/embed/JjmHMnUEHDk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</div>

</body>
</html>
